<!DOCTYPE html>
<html ng-app="promocionApp">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="base2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.6/angular-route.min.js"></script>

    <style>
    
    body{font-family: 'arial'}
           header{
                height: 80px;
                background: #00FF00;
                text-align: center;
                line-height: 50px;
                font-size: 40px;
            }
            ul,li{margin: 0; padding: 0}
            h1{margin-top: 50px; }
            li{
                list-style-type: none;
                background:#000;
                float: left;
                height: 30px;
                width: 25%;
                text-align: center;
                
            }
            li a{
                color: #fff;
                text-decoration: none;
                line-height: 30px;
            }
      
      
    </style>

</head>
<body>

    <div ng-include src=" 'plantillas/encabezado.html' "></div>
    <div ng-include src=" 'plantillas/menu.html' "></div>
    <h1>Visita BBT</h1>

    <script>
        var miApp = angular.module('promocionApp',[]);
    
    </script>

</body>

</html>